* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  width: 100%;
  background: url("bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  /* overflow: hidden; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.container {
  width: 90rem;
  margin: auto;
  padding: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  align-items: stretch;
}

@media only screen and (max-width: 56.25em) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    padding: 5rem;
  }
}

.current-degree {
  font-size: 5rem;
}

.location-time .city-name {
  font-size: 3rem;
}

.location-time span {
  font-size: 1.5rem;
}
.location-time span:not(:last-child) {
  margin-right: 1rem;
  padding-right: 1rem;
  border-right: 1px solid #fff;
}

.container > .description {
  font-size: 2rem;
  padding: 2rem;
  border-radius: 2rem;
  background: rgba(255, 255, 255, 0.1);
}

.humidity,
.wind-speed {
  font-size: 2rem;
  padding: 2rem;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.1);
}
/* .wind-speed {
} */

.day {
  font-size: 2rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
  padding: 2rem;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}
